{
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/linux_ascii.txt",
        "color": {
            "1": "#cb4b16",
            "2": "#586e75",
            "3": "#657b83"
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": "|  OS ❯ ",
            "keyColor": "#cb4b16",
            "type": "os"
        },
        {
            "key": "| 󰌢 PC ❯ ",
            "keyColor": "#cb4b16",
            "type": "host"
        },
        {
            "key": "|  Uptime ❯ ",
            "keyColor": "#586e75",
            "type": "uptime"
        },
        {
            "key": "|  Packages ❯ ",
            "keyColor": "#586e75",
            "type": "packages"
        },
        {
            "key": "|  CPU ❯ ",
            "keyColor": "#657b83",
            "type": "cpu"
        },
        {
            "key": "|  RAM ❯ ",
            "keyColor": "#657b83",
            "type": "memory"
        },
        {
            "key": "|  Disk❯ ",
            "keyColor": "#657b83",
            "type": "disk"
        },
        {
            "key": "|  Pallete ❯ ",
            "keyColor": "#fdf6e3",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}