{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery"
    ],
    "custom/icon": {
        "format": "󰣇",
        "on-click": "wlogout"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "hyprctl dispatch workspace {name}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d %b %Y}"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "format-alt": "  {essid}",
        "tooltip-format": "({signalStrength}%)",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": " ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
    }
}
