{
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/linux_ascii.txt",
    "color": {
      "1": "#8aadf4",
      "2": "#f5a97f",
      "3": "#f38ba8"
    }
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    {
      "key": "| OS       ",
      "keyColor": "#8aadf4",
      "type": "os"
    },
    {
      "key": "| PC       ",
      "keyColor": "#8aadf4",
      "type": "host"
    },
    {
      "key": "| Uptime   ",
      "keyColor": "#f5a97f",
      "type": "uptime"
    },
    {
      "key": "| Packages ",
      "keyColor": "#f5a97f",
      "type": "packages"
    },
    {
      "key": "| CPU      ",
      "keyColor": "#f38ba8",
      "type": "cpu"
    },
    {
      "key": "| RAM      ",
      "keyColor": "#f38ba8",
      "type": "memory"
    },
    {
      "key": "| Disk     ",
      "keyColor": "#f38ba8",
      "type": "disk"
    }
  ]
}

