general {
    # Garante que, após sair da suspensão, a tela seja ligada
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # Após 10 minutos de inatividade, executa o hyprlock para bloquear a tela
    timeout = 600
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    # Após 15 minutos de inatividade, desliga o monitor
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # Após 30 minutos de inatividade, suspende o sistema
    timeout = 1800
    on-timeout = systemctl suspend
}

