#==========================================#
# IMPORT CONFIGURATIONS
#==========================================#
source = ./monitor.conf
source = ./env.conf
source = ./appearance.conf
source = ./bind.conf
source = ./windowrule.conf

