$font = JetBrains Mono Extrabold

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 2
    inner_color = rgba(30, 30, 30, 0.5)
    outer_color = rgba(150, 150, 150, 0.9) rgba(100, 100, 100, 0.9) 45deg
    check_color = rgba(100, 200, 100, 0.9) rgba(150, 150, 150, 0.9) 135deg
    fail_color = rgba(200, 100, 100, 0.9) rgba(150, 150, 150, 0.9) 225deg

    font_color = rgba(220, 220, 220, 1)
    fade_on_empty = false
    rounding = 16

    font_family = $font
    placeholder_text = Enter your password...
    fail_text = Try again..

    dots_size = 0.3
    dots_spacing = 0.15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 45
    font_family = $font

    position = 0, 40
    halign = center
    valign = center
}

