#==========================================#
# WINDOW RULES
#==========================================#

# make vscode transparent
windowrulev2 = opacity 0.85 0.85,class:^(Code)$

# Make specific applications float by default
windowrulev2 = float,class:org.pulseaudio.pavucontrol,title:Volume Control
windowrulev2 = float,class:blueman-manager,title:Bluetooth Devices
windowrulev2 = float,class:nm-connection-editor,title:Network Connections
windowrulev2 = float,class:timeshift-gtk,title:Timeshift-gtk
windowrulev2 = float,class:waypaper,title:Waypaper

# Prevent windows from maximizing
windowrulev2 = suppressevent maximize, class:.*

# Prevent empty/invisible windows from gaining focus
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

