#==========================================#
# WINDOW RULES
#==========================================#

# Make file picker windows floating and no blurring
windowrulev2 = noblur, title:^(Open File|Save|Save As|Export|Import|Choose File|Rename|Open Folder|All Files)
windowrulev2 = center, class:(xdg-desktop-portal-gtk)
windowrulev2 = center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = center, class:(Xdg-desktop-portal-hyprland)

# Make specific applications float by default
windowrulev2 = float, center, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrulev2 = float, center, class:blueman-manager, title:Bluetooth Devices
windowrulev2 = float, center, class:nm-connection-editor, title:Network Connections
windowrulev2 = float, center, class:timeshift-gtk, title:Timeshift-gtk
windowrulev2 = float, center, class:waypaper, title:Waypaper
windowrulev2 = float, center, class:imv

# Prevent windows from maximizing
windowrulev2 = suppressevent maximize, class:.*

# Prevent empty/invisible windows from gaining focus
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

