{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "custom/distro",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "disk",
        "cpu",
        "memory",
        "battery"
    ],
    "custom/distro": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 50,
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M | %b %d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {used:0.1f}GB",
        "tooltip-format": "󰘚 {percentage}% used"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱟢 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎", // 0-20%
            "󰁺", // 20-40%
            "󰁻", // 40-60%
            "󰁼", // 60-80%
            "󰁽", // 80-90%
            "󰁿" // 90-100%
        ]
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "tooltip-format": "󰖩 {essid}",
        "format-linked": "󰤨",
        "format-disconnected": "󰤮",
        "format-alt": "󰀂"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "max-volume": 100
    },
    "disk": {
        "interval": 10,
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    }
}
