{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": ["custom/icon", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "group/system-info"],
    "group/system-info": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "backlight", "custom/network", "pulseaudio", "custom/mic", "battery", "custom/notification"]
    },
    "custom/icon": {
        "format": "󰣇",
        "on-click": "wlogout --buttons-per-row 5-1",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "hyprctl dispatch workspace {name}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d %b %Y}",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "bluetooth": {
        "format": "󰂰",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-alt": "󰂰 {num_connections} connected",
        "tooltip": false,
        "on-click-right": "blueman-manager"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "", "", "", "", "", "", "", "", ""
        ],
        "format-alt": "{icon} {percent}%",
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": false
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",
        "interval": "once",
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/network.sh toggle",
        "on-click-right": "nm-connection-editor",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "custom/mic": {
        "exec": "~/.config/waybar/scripts/mic.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/mic.sh toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": false
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "󰂛",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",
        "tooltip": false,
        "escape": true
    }
}

